<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: sticky;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }


            li a {
                color: white;
                display: block;
                padding: 14px 16px;
                background-color: #3b3b3b;
                text-align: center;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #111;
                }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="songs.html">Songs</a></li>
        <li><a href="doggos.html">Doggos</a></li>
    </ul>

    <h1>He got cute doggos. going to ask if i can get some pictures to put into the website.</h1>

    <img src="https://img.tradingpost.com.au/GNFYKJ65/98P2G5/HVC3-Boxed640x480.jpg"/>
</body>
</html>
