<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: sticky;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover, .dropdown:hover.dropbtn {
                    background-color: red;
                }

            li.dropdown {
                display: inline-block;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        li a {
            color: white;
            display: block;
            padding: 14px 16px;
            background-color: #3b3b3b;
            text-align: center;
            text-decoration: none;
        }

            li a:hover:not(.active) {
                background-color: #111;
            }

        .active {
            background-color: #4CAF50;
        }
    </style>

</head>
<body>

    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="songs.html">Songs</a></li>
        <li class="dropdown">
            <a href="songs.html" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
                <a href="#">Preparing for Betrayal</a>
                <a href="#">Falling Apart</a>
                <a href="#">Petty</a>
            </div>
        </li>
        <li><a href="doggos.html">Doggos</a></li>
    </ul>

</body>
</html>
